STAGE=staging
REGION=eu-west-1
LOOKUP_API_URL=https://transforma.tsgctp.org/services/lookup/v_001
CONSTRAINT_API_URL=https://transforma.tsgctp.org/services/constraint/v_001
CONSTRAINT_ID=NWRL_QUAL
SESSION_KEY=6fEaV47enTzNzzree5TAdp3kQBW5RGhiC48M6emi22EbYsbEK3v4NkMunEFPPLB4ELfbDXn8UuyFeZUSWquojJ1EyYYQyCtdpSLurJgFd6LMzk1NV1LxPjn75iWMnNPg4ZJFRJT7TRWmJ
SLS_DEBUG=*
DATABASE_RESOURCE_ARN=arn:aws:rds:eu-central-1:587989906310:cluster:database-1
DATABASE_SECRET_ARN=arn:aws:secretsmanager:eu-central-1:587989906310:secret:db-aurora-test-SkVQO4
DATABASE=test_db
