STAGE=testing
REGION=eu-west-1
LOOKUP_API_URL=https://lookup.api.url
CONSTRAINT_API_URL=https://constraint.api.url
CONSTRAINT_ID=MY_ID
SESSION_KEY=sessionKey
SLS_DEBUG=*
DATABASE_RESOURCE_ARN=resource-arn
DATABASE_SECRET_ARN=secret-arn
DATABASE=test_db
